{
  "name": "mychatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "start": "node lib/",
    "dev": "babel-node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxihai123/chatgpt-mirror.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxihai123/chatgpt-mirror/issues"
  },
  "homepage": "https://github.com/xuxihai123/chatgpt-mirror#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https-proxy-agent": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "socks-proxy-agent": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "eslint": "^6.8.0"
  }
}
